# 2020-02-otus-spring-goncharov

./: .gitignore  README.md
homework1/: README.md  pom.xml
homework1/src/main/java/ru/gonch/spring/: Main.java
homework1/src/main/resources/: qa.csv  spring-context.xml
homework1/src/test/resources/: qa.csv
homework10/: README.md
homework10/rest/: pom.xml
homework10/rest/src/main/java/ru/gonch/spring/config/: WebConfig.java
homework10/rest/src/main/java/ru/gonch/spring/model/: Author.java  Book.java  Comment.java  Genre.java
homework10/rest/src/main/java/ru/gonch/spring/repository/: BookRepository.java  GenreRepository.java
homework10/rest/src/main/java/ru/gonch/spring/rest/: AuthorController.java  BookController.java  CommentController.java  ErrorHandler.java  GenreController.java
homework10/rest/src/main/java/ru/gonch/spring/rest/dto/: AuthorDto.java  BookDto.java  CommentDto.java  ErrorDto.java  GenreDto.java
homework10/rest/src/main/resources/: application.yml
homework10/rest/src/test/java/ru/gonch/spring/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
homework10/rest/src/test/java/ru/gonch/spring/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
homework10/spa/: package.json
homework10/spa/public/: index.html
homework10/spa/src/: index.css  index.js
homework10/spa/src/components/: App.js  AppContext.js  AuthorAdd.js  AuthorEdit.js  AuthorList.js  BookAdd.js  BookEdit.js  BookList.js  CommentAdd.js  CommentEdit.js  CommentList.js  GenreAdd.js  GenreEdit.js  GenreList.js  Menu.js
homework11/: README.md  pom.xml
homework11/src/main/java/ru/gonch/spring/changelog/: InitMongoDataChangeLog.java
homework11/src/main/java/ru/gonch/spring/config/: AppConfig.java  MongoProps.java
homework11/src/main/java/ru/gonch/spring/handler/: AuthorHandler.java  BookHandler.java  CommentHandler.java  GenreHandler.java  ValidationHandler.java
homework11/src/main/java/ru/gonch/spring/model/: Author.java  Book.java  Comment.java  Error.java  Genre.java
homework11/src/main/java/ru/gonch/spring/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  CommentServiceCustom.java  CommentServiceCustomImpl.java  GenreRepository.java
homework11/src/main/java/ru/gonch/spring/router/: AppRouter.java
homework11/src/main/resources/: application.yml
homework11/src/test/java/ru/gonch/spring/repository/: BookRepositoryTest.java  CommentRepositoryTest.java
homework11/src/test/java/ru/gonch/spring/router/: AuthorApiTest.java  BookApiTest.java  CommentApiTest.java  GenreApiTest.java
homework11/src/test/resources/: application.yml
homework12/: README.md  pom.xml
homework12/src/main/resources/: schema.sql
homework12/src/main/resources/templates/: book-list.html  comment-add.html  error-404.html  menu.html
homework12/src/test/resources/: data.sql
homework13/: README.md  pom.xml
homework13/src/main/java/ru/gonch/spring/: Main.java
homework13/src/main/resources/: application.yml  data.sql
homework13/src/main/resources/templates/: comment-list.html  error-403.html  genre-list.html  menu.html
homework14/: README.md  pom.xml
homework14/src/main/resources/: application.yml  data.sql
homework14/src/test/resources/: application.yml
homework15/: README.md  pom.xml
homework15/src/main/java/ru/gonch/spring/: Main.java
homework15/src/main/resources/: application.yml  data.sql  schema.sql
homework16/: README.md  pom.xml
homework16/src/main/resources/: application.yml
homework16/src/main/resources/templates/: book-edit.html  book-list.html  error-404.html
homework16/src/test/resources/: application.yml
homework17/: Dockerfile  README.md  pom.xml
homework17/src/main/resources/: schema.sql
homework17/src/main/resources/templates/: author-list.html  comment-edit.html
homework18/: README.md  pom.xml
homework18/src/main/java/ru/gonch/spring/: Main.java
homework18/src/main/resources/: application.yml
homework18/src/main/resources/static/: style.css
homework18/src/main/resources/templates/: error-500.html  genre-edit.html  user-list.html
homework2/: README.md  pom.xml
homework2/src/main/java/ru/gonch/spring/: Main.java
homework2/src/main/resources/: app.properties  logback.xml
homework2/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
homework3/: README.md  pom.xml
homework3/src/main/java/ru/gonch/spring/: Main.java
homework3/src/main/resources/: application.yaml  banner.txt  logback.xml
homework3/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
homework3/src/main/resources/qa/: qa_ru_RU.csv
homework4/: README.md  pom.xml
homework4/src/main/java/ru/gonch/spring/: Main.java
homework4/src/main/resources/: application.yaml  qa.csv
homework4/src/test/resources/: application.yml  qa.csv
homework5/: README.md  pom.xml
homework5/src/main/resources/: application.yml  data.sql  schema.sql
homework5/src/test/resources/: application.yml
homework6/: README.md  pom.xml
homework6/src/main/resources/: application.yml  schema.sql
homework7/: README.md  pom.xml
homework7/src/main/java/ru/gonch/spring/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
homework7/src/test/java/ru/gonch/spring/repository/: AuthorRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
homework8/: README.md  pom.xml
homework8/src/main/resources/: application.yml
homework8/src/test/resources/: application.yml
homework9/: README.md  pom.xml
homework9/src/main/resources/templates/: author-add.html  author-edit.html  author-list.html  book-add.html  book-edit.html  book-list.html  comment-add.html  comment-edit.html  comment-list.html  error-404.html  error-500.html  genre-add.html  genre-edit.html  genre-list.html  menu.html
(+234 files in other folders)
